<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./assets/css/bootstrap.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./assets/js/bootstrap.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #000;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  body {
        font: 400 15px Lato, sans-serif;
        line-height: 1.8;
        color: #818181;
    }
    #creativos-jt {
      width: 100%;
      height: 100vh;
      background: #fff;
      position: relative;
    }


    #footer{
      background: #595959;
      color: #fff;
      font-size: 12px;
    }
    .navbar {
        margin-bottom: 0;
        width: 100%;
        height: 10vh;
        background-color: #69bafc;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
        font-family: Montserrat, sans-serif;
      }
      .dropdown-item{
      background-color:#69bafc;
      
      font-size: 15px;
    }
    .navbar li a, .navbar .navbar-brand {
        
        color: #fff;
        font-size: 15px;
    }
    .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #000 !important;
        background-color: #fff !important;
    }
    .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
    }
    
	  
	  
	  /* SLIDE */
	  
	  
	  * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5000s;
  animation-name: fade;
  animation-duration: 5000s;
}

@-webkit-keyframes fade {
  from {opacity: 1} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 1} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
	  /*SIDE NAV*/
	  .sidenav {
  height: 100%;
  width: 0;
		  
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #dc0785;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
	text-align: left;
  text-decoration: none;
  font-size: 18px;
  color: #FFF;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-expand-sm fixed-top ">
        <!-- Brand/logo -->
          <a class="navbar-brand" href="index.html">
            <img src="images/LOGO CREATIVOS invert.png" alt="logo" style="height:60px; width: auto;">
          </a>
        <!-- Brand/logo --> 
       <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" style='color:#fff;' data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Productos</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" style='font-size:15px;' href="extras.php">Extras</a>
              <a class="dropdown-item" style='font-size:15px;' href="offset.php">Offset</a>
              <a class="dropdown-item" style='font-size:15px;' href="gran-formato.php">Gran Formato y Foto</a>
              <a class="dropdown-item" style='font-size:15px;' href="acero.php">Acero</a>
              <a class="dropdown-item" style='font-size:15px;' href="aceroinox.php">Acero Inoxidable</a>
              <a class="dropdown-item" style='font-size:15px;' href="aluminio.php">Aluminio</a>
              <a class="dropdown-item" style='font-size:15px;' href="carton.php">Cartón</a>
              <a class="dropdown-item" style='font-size:15px;' href="ceramica.php">Cerámica</a>
              <a class="dropdown-item" style='font-size:15px;' href="gorras.php">Gorras</a>
              <a class="dropdown-item" style='font-size:15px;' href="gorras-infantil.php">Gorras Infantil</a>
              <a class="dropdown-item" style='font-size:15px;' href="mdf.php">MDF</a>
              <a class="dropdown-item" style='font-size:15px;' href="plastico.php">Plástico</a>
              <a class="dropdown-item" style='font-size:15px;' href="textiles.php">Textiles</a>
              <a class="dropdown-item" style='font-size:15px;' href="vidrio.php">Vidrio</a>
              <a class="dropdown-item" style='font-size:15px;' href="peltre.php">Peltre</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle"  style='color:#fff;' data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Contacto</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" style='font-size:15px;' href="#quien">¿Quiénes somos?</a>
              <a class="dropdown-item" style='font-size:15px;' href="#sucursales">Sucursales</a>
              <a class="dropdown-item" style='font-size:15px;' href="#redes">Redes Sociales</a>
              <a class="dropdown-item" style='font-size:15px;' href="#whatsapp">Comunícate con nosotros</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" style='color:#fff;' href="./pdfs/LISTA DE PRECIOS SUBLIMACION REVENDEDOR1.pdf">Lista de Precios</a>
          </li>
       </ul>
		
     </nav>

   
<!--
    <div id="productos" class="container-fluid text-center">
        <br>
      <br>
    <br>
    <h1 style="background-color:#ff00a6; color:#fff;">PRODUCTOS</h1>

      <br>
      <div class="row ">
        <div class="col">
          <a href="productos3.html">
            <img alt="Cambiar imagen"  height="50" onmouseout="this.src='images/sub1.png';" onmouseover="this.src='images/sub2.png';" src="images/sub1.png" href="who.html"/>

          </a>
          <h3 >Sublimado</h3>
        </div>

        <div class="col">
          <a href="productos1.html"><img alt="Cambiar imagen"  height="50" onmouseout="this.src='images/sub1.png';" onmouseover="this.src='images/sub2.png';" src="images/sub1.png" href="who.html"/>

          </a>
          <h3>Gran formato</h3>

        </div>

        <div class="col">
          <a href="productos2.html"><img alt="Cambiar imagen"  height="50" onmouseout="this.src='images/sub1.png';" onmouseover="this.src='images/sub2.png';" src="images/sub1.png" href="who.html"/>

          </a>
          <h3>Offset</h3>

        </div>

        <div class="col">
          <a href="productos.html"><img alt="Cambiar imagen"  height="50" onmouseout="this.src='images/sub1.png';" onmouseover="this.src='images/sub2.png';" src="images/sub1.png" href="who.html"/>

          </a>
          <h3>Extras</h3>

        </div>

      </div>
    </div>

-->
    
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   





<!-- Slideshow container -->
<div style="padding-top: 150px" id="productos" class="container-fluid text-center">
<div class="slideshow-container">


	<div style="padding-top: 150px;" id="mySidenav" class="sidenav">
  <a style="padding-top: 90px;" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="extras.php">Extras</a>
              <a href="offset.php">Offset</a>
              <a href="gran-formato.php">Gran Formato y Foto</a>
              <a href="acero.php">Acero</a>
              <a href="aceroinox.php">Acero Inoxidable</a>
              <a href="aluminio.php">Aluminio</a>
              <a href="carton.php">Cartón</a>
              <a href="ceramica.php">Cerámica</a>
              <a href="gorras.php">Gorras</a>
              <a href="gorras-infantil.php">Gorras Infantil</a>
              <a href="mdf.php">MDF</a>
              <a href="plastico.php">Plástico</a>
              <a href="textiles.php">Textiles</a>
              <a href="vidrio.php">Vidrio</a>
              <a href="peltre.php">Peltre</a>
</div>


<span style="font-size:30px;cursor:pointer; color: #dc0785" onclick="openNav()">&#9776;  PRODUCTOS</span>

	
	
	
  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 16</div>
    <a href="acero.php"><img src="images/img1.jpg" style="width:100%"/></a>
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 16</div>
    <a href="acero-inox.php"><img src="images/img2.jpg" style="width:100%"></a>
    
  </div>
  <div class="mySlides fade">
    <div class="numbertext">3 / 16</div>
    <a href="aluminio.php"><img src="images/img3.jpg" style="width:100%"></a>
    
  </div>
	<div class="mySlides fade">
    <div class="numbertext">4 / 16</div>
    <a href="plastico.php"><img src="images/img4.jpg" style="width:100%"></a>
  </div>
	<!-- segunda fila -->
	
	
<div class="mySlides fade">
    <div class="numbertext">5 / 16</div>
    <a href="neopreno.php"><img src="images/img5.jpg" style="width:100%"/></a>
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 16</div>
    <a href="mdf.php"><img src="images/img6.jpg" style="width:100%"></a>
    
  </div>
  <div class="mySlides fade">
    <div class="numbertext">7 / 16</div>
    <a href="carton.php"><img src="images/img7.jpg" style="width:100%"></a>
    
  </div>
	<div class="mySlides fade">
    <div class="numbertext">8 / 16</div>
    <a href="textiles.php"><img src="images/img8.jpg" style="width:100%"></a>
  </div>
  

<!-- tercer fila -->
	
	
<div class="mySlides fade">
    <div class="numbertext">9 / 16</div>
    <a href="gorras.php"><img src="images/img9.jpg" style="width:100%"/></a>
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">10 / 16</div>
    <a href="gorras-infantil.php"><img src="images/img10.jpg" style="width:100%"></a>
    
  </div>
  <div class="mySlides fade">
    <div class="numbertext">11 / 16</div>
    <a href="vidrio.php"><img src="images/img11.jpg" style="width:100%"></a>
    
  </div>
	<div class="mySlides fade">
    <div class="numbertext">12 / 16</div>
    <a href="ceramica.php"><img src="images/img12.jpg" style="width:100%"></a>
  </div>
 

<!-- tercer fila -->
	
	
<div class="mySlides fade">
    <div class="numbertext">13 / 16</div>
    <a href="peltre.php"><img src="images/img13.jpg" style="width:100%"/></a>
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">14 / 16</div>
    <a href="gran-formato.php"><img src="images/img14.jpg" style="width:100%"></a>
    
  </div>
  <div class="mySlides fade">
    <div class="numbertext">15 / 16</div>
    <a href="offset.php"><img src="images/img15.jpg" style="width:100%"></a>
    
  </div>
	<div class="mySlides fade">
    <div class="numbertext">16 / 16</div>
    <a href="extras.php"><img src="images/img16.jpg" style="width:100%"></a>
  </div>
   <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
	<span class="dot" onclick="currentSlide(4)"></span>
	<span class="dot" onclick="currentSlide(5)"></span>
	<span class="dot" onclick="currentSlide(6)"></span>
	<span class="dot" onclick="currentSlide(7)"></span>
	<span class="dot" onclick="currentSlide(8)"></span>
	<span class="dot" onclick="currentSlide(9)"></span>
	<span class="dot" onclick="currentSlide(10)"></span>
	<span class="dot" onclick="currentSlide(11)"></span>
	<span class="dot" onclick="currentSlide(12)"></span>
	<span class="dot" onclick="currentSlide(13)"></span>
	<span class="dot" onclick="currentSlide(14)"></span>
	<span class="dot" onclick="currentSlide(15)"></span>
	<span class="dot" onclick="currentSlide(16)"></span>
</div>
	</div>
</br></br></br></br></br></br>
		<script>
		
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>






<footer class="container-fluid text-center" id='footer'>
    <div class="row">

        <div class='col'>
            <a>
                SUCURSAL ZAVALETA   -Dirección: Camino Real a Cholula, #4405, Plaza Santa Fe Local 1G, Col. Ex Hacienda Concepción Buena Vista, C.P. 72170. <br> -Teléfonos de Oficina: 222.503.52.69 / 70  WhatsApp: 222 128 6395 <br>  -Correo: publicidadcreativoszavaleta@outlook.com
            </a>
        </div>

        <div class='col'>
            <a>
                SUCURSAL FORJADORES  -Dirección: Blvd. Forjadores de Puebla #1715, Santiago Momoxpan, C.P. 72700, Cholula, Puebla. <br> -Teléfono de Oficina: (222) 7.62.22.73  WhatsApp: 221 156 4111  <br> -Correo: publicidadcreativos@hotmail.com
            </a>
        </div>

    </div>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
<script>
				function cambioDir1() {
				  document.getElementById("myFrame").src = "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63932.15702580432!2d-98.26631972220883!3d19.041957558909957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfc703005b7557%3A0x50a1a0af66d6dcf9!2sPlaza%20Santa%20Fe!5e0!3m2!1ses-419!2smx!4v1615923888174!5m2!1ses-419!2smx";
				}
				function cambioDir2() {
				  document.getElementById("myFrame").src = "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.714706350912!2d-98.28140538578731!3d19.076277156922583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfc77608cb6519%3A0x35f30630d1d599c!2sBlvd.%20Forjadores%20de%20Puebla%201715%2C%20Santiago%20Momoxpan%2C%20Geovillas%20el%20Campanario%20Secc%20II%2C%2072760%20Puebla%2C%20Pue.%2C%20M%C3%A9xico!5e0!3m2!1ses-419!2sus!4v1615935747908!5m2!1ses-419!2sus" ;
				}
</script>

</body>
</html>
